<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel ="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Shawn</title>
    <style>
    /*Source Used: w3 schools*/
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 320px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        /*@media only screen and (max-width: 1366px) {     
          .slideshow-container {
         display: none;
        }
        }*/
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
</head>
<body>
    <div class="flexbox">
        <div class="title">
            <p class="shawn">Shawn Telesford</p>
        </div>
        <div style=" margin: auto;
        width: 50%;
        
        padding: 10px;">
            <!--<p style="text-align:center">
                <a style="color: #ff8c00; font-size: 45px; font-family: Copperplate, fantasy; font-weight: 1500;
                text-shadow: 1px 0 black; border-radius: 12px; background-color: rgb(0, 0, 0); width: 100%; font-weight: 800;">Home</a>&nbsp;&nbsp;&nbsp;
                <a href="page2.html" style="text-decoration: none;">About me</a>&nbsp;&nbsp;&nbsp;
                <a href="page3.html" style="text-decoration: none;">Projects</a>
                </p>-->
                <nav>
                    <ul class="menu">
                    <li class="item"><a style="text-decoration: none" href="page1.html">Home</a></li>
                    <li class="item"><a style="color: #ff8c00; font-size: 45px; font-family: Copperplate, fantasy; font-weight: 1500;
                        text-shadow: 1px 0 black; border-radius: 12px; background-color: rgb(0, 0, 0); width: 100%; font-weight: 800; text-decoration: none;" href="#">About Me</a></li>
                    <li class="item"><a style="text-decoration: none;"href="page3.html">Projects</a></li>
                    <li class="toggle"><span class="bars"></span></li>
                    </ul>
                </nav>
        </div>
    <div style="margin-top: 50px"class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="images/cruise.png" style="width:40%">
          <div class="text">Shawn</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="images/travel.png" style="width:40%">
          <div class="text">My love for travelling</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="images/sketch.png" style="width:40%">
          <div class="text">I can get creative</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center; position: relative; top: 500px; right: 500px">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }

          $(function() {
           $(".toggle").on("click", function(){
           if($(".item").hasClass("active")){
               $(".item").removeClass("active");
           }
           else{
            $(".item").addClass("active");
           }
        
        })   
        });
            </script>
            <div class="grid-container">
             <div class="grid-item">
                 <h1><u>Hobbies</u></h1>
                 <ul class = "Intro3">
                     <li>I love to fly real world aircraft using flight simulation software.</li>
                     <li>I enjoy playing basketball with friends.</li>
                     <li>I love to sketch in my sketchbook.</li>
                 </ul>
            </div>
             <div class="grid-item">
                 <h1><u>Professional</u></h1>
                 <ul class = "Intro3">
                    <li>I am an emerging software developer. I dedicated many years to learning software design.</li>
                    <li>I am a researcher. I've studied the Earth's atmosphere.</li>
                    <li>I'm a leader. I've supervised and managed groups of people.</li>
                </ul>
                </div>
             <div class="grid-item">
                 <h1><u>Interests</u></h1>
                 <ul class = "Intro3">
                    <li>I love aviation.</li>
                    <li>I love STEM (Science, Tech, Eng, Math).</li>
                    <li>I love to learn and I love to teach.</li>
                </ul>
                </div>
            </div>
            <div class="title2">
                <p class="shawn2">Let's Talk</p>
            </div>
            <div class="iframe" style ="float: left;  margin-left:0px; margin-right: auto;">
              <iframe class="frame"  src="https://docs.google.com/forms/d/e/1FAIpQLScI8nAYpgTTiMnicWFhU8g1oCf5vHq9nvwmBFN4TSv0aj1Y4A/viewform?embedded=true"  height="600" width="600"frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                <div class="title3">
                    <ul class="shawn3">
                    <li class="shawn3">Give me feedback on my work.</li>
                    <li class="shawn3">Shoot me some ideas.</li>
                    <li class="shawn3">Let's collaborate!</li>
                    </ul>
                </div>
            </div>
        </div>
</body>
</html>

